<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Project 8</title>
		<script defer src="bundle.js"></script>
		<style>
			html {
				width: 100%;
				height: 100%;
			}
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				background: #232627;
			}
			svg {
				overflow: hidden;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				background: white;
				cursor: default;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			#client-status {
				position: absolute;
				z-index: 100;
				color: white;
				left: 5px;
				bottom: 1px;
				background: #232627;
			}
		</style>
    </head>
    <body>
        <div id="client-status">Loading ...</div>
    </body>
</html>
